absl-py==0.7.1+computecanada
astunparse==1.6.3+computecanada
audioread==2.1.6+computecanada
backcall==0.1.0+computecanada
backports.weakref==1.0.post1+computecanada
beautifulsoup4==4.9.0+computecanada
bleach==3.1.5+computecanada
bokeh==1.2.0+computecanada
cachetools==4.1.0+computecanada
certifi==2020.4.5.2+computecanada
chardet==3.0.4+computecanada
colorama==0.4.3+computecanada
cycler==0.10.0+computecanada
decorator==4.4.2+computecanada
gast==0.3.3+computecanada
google-auth==1.35.0+computecanada
google-auth-oauthlib==0.4.6+computecanada
google-pasta==0.2.0+computecanada
graphviz==0.13.2+computecanada
grpcio==1.25.0+computecanada
h5py==2.10.0+computecanada
html5lib==1.0.1+computecanada
idna==2.9+computecanada
importlib-metadata==1.7.0+computecanada
iso8601==0.1.12+computecanada
jedi==0.17.0+computecanada
Jinja2==2.11.2+computecanada
Keras-Preprocessing==1.1.2+computecanada
kiwisolver==1.1.0+computecanada
llvmlite==0.31.0+computecanada
lxml==4.4.1+computecanada
Markdown==3.2.2+computecanada
MarkupSafe==1.1.1+computecanada
matplotlib==3.2.1+computecanada
numba==0.48.0+computecanada
numpy==1.19.0+computecanada
oauthlib==3.1.0+computecanada
olefile==0.45.1+computecanada
opencv==1.0.1+computecanada
opencv-contrib-python==3.4.4.19+computecanada
opencv-python==3.4.4.19+computecanada
opt-einsum==3.2.1+computecanada
packaging==20.4+computecanada
pandas==1.0.3+computecanada
parso==0.7.0+computecanada
pexpect==4.8.0+computecanada
pickleshare==0.7.5+computecanada
Pillow==7.0.0+computecanada
protobuf==3.11.3+computecanada
ptyprocess==0.6.0+computecanada
pyasn1==0.4.8+computecanada
pyasn1-modules==0.2.8+computecanada
pydot==1.4.1+computecanada
pyparsing==2.4.7+computecanada
python-dateutil==2.8.1+computecanada
pytz==2020.1+computecanada
PyYAML==5.3.1+computecanada
requests==2.23.0+computecanada
requests-oauthlib==1.3.0+computecanada
resampy==0.2.1+computecanada
rsa==4.0+computecanada
scipy==1.4.1+computecanada
six==1.15.0+computecanada
soupsieve==2.0+computecanada
tensorboard==2.2.1+computecanada
tensorboard-plugin-wit==1.6.0.post3+computecanada
tensorflow-estimator==2.2.0+computecanada
tensorflow-gpu==2.2.0+computecanada
termcolor==1.1.0+computecanada
tornado==6.0.4+computecanada
tqdm==4.47.0+computecanada
urllib3==1.25.9+computecanada
webencodings==0.5.1+computecanada
Werkzeug==1.0.1+computecanada
wrapt==1.11.2+computecanada
zipp==3.1.0+computecanada
